# imobi-app

imobi-parser/: pom.xml
imobi-parser/src/main/java/com/imobiapp/parser/: DateTimeRetriever.java  ImobiParser.java  ImobiParserService.java  JSoupDocumentRetriever.java
imobi-parser/src/main/java/com/imobiapp/parser/dm/: AdData.java  AdDataHistory.java
imobi-parser/src/test/java/com/imobi/parser/: ImobiParserServiceSystemTest.java  ImobiParserSystemTest.java  ImobiParserTest.java
imobi-parser/src/test/resources/com/imobi/parser/: ad_content_1.html  pagination_1.html  pagination_2.html  pagination_3.html
