<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>com.imobiapp</groupId>
        <artifactId>imobi-app</artifactId>
        <version>1.0</version>
    </parent>
    -->
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>com.imobiapp</groupId>
    <artifactId>imobi-parser</artifactId>
    <name>Imobi parser</name>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
